<html><head><style>
.graph {
}
.navbar {
  background-color: #000000;
  overflow: hidden;
  position: relative;
  top: 0;
  width: 100%;
  z-index:999999;
  border: 2px solid rgba(0, 255, 0, 1);
}
.navbar a {
  float: left;
  display: inline-block;
  color: #5cf4ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 2px solid rgba(92, 244, 255, 1);
}
.navbar a:hover {
  background-color: #5cf4ff;
  color: #000000;
  border: 2px solid rgba(92, 244, 255, 1);
}
.navbar a:active {
  background-color: #5cf4ff;
  color: #000000;
  border: 2px solid rgba(92, 244, 255, 1);
}
.navbar img {
  background-color: #000000;
  float: right;
  padding: 5px 5px;
  border: 2px solid rgba(92, 244, 255, 1);
}
.content {color:#FFFFFF}
h1 {color: #00FF00}
body {background: #000000;}
</style></head><body>
  
</body></html>
