<html>
<body>
<head>
<title>Home</title>
<style>
.navbar {
  background-color: #000000;
  overflow: hidden;
  position: relative;
  top: 0;
  width: 100%;
  z-index:999999;
  border: 2px solid rgba(0, 255, 0, 1);
}
.navbar a {
  float: left;
  display: inline-block;
  color: #5cf4ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 2px solid rgba(92, 244, 255, 1);
}
.navbar a:hover {
  background-color: #5cf4ff;
  color: #000000;
  border: 2px solid rgba(92, 244, 255, 1);
}
.navbar a:active {
  background-color: #5cf4ff;
  color: #000000;
  border: 2px solid rgba(92, 244, 255, 1);
}
.navbar img {
  background-color: #000000;
  float: right;
  padding: 5px 5px;
  border: 2px solid rgba(92, 244, 255, 1);
}
h1 {color: #00FF00}
body {background: #000000;}
.blgio {border: 2px solid rgba(92, 244, 255, 1);text-align: center;}
</style>
</head>
<div class=navbar>
<a href="/home">Home</a>
<a href="/about">About</a>
<a href="/org">Partner Organization</a>
<a href="/join">Join Me!</a>
<a href="/source">Sources!</a>
<img src="logo.png" alt="Bee Logo" width="39" height="39">
</div>
<div class=blgio><h1>brady-lemaster.github.io: Home</h1></div>
<h1>Stop climate change, save the bees!</h1>
<p> - pollen content from goldenrod between 1842 and 2014, contained 30 percent less protein</p><a></a>
<p> - impact of CO2 on the proten in pollen may be playing a role in making bees go extinct</p><a></a>
<p> - bees play a huge part in pollinating crops, if they die off, it could be a huge issue</p><a></a>
<p> - bees are a huge 50 percent less common in current north america compared to 1974</p><a></a>
</body>
</html>
